<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It ends with us - Readist</title>
    <style>
        body{
            text-align: center;
            background-color: #fcf4f8;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: #850e35;
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        #head{
            color: #4f0b22;
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url(../bg/img\ 7.jpeg);
            height: 350px;
            width: 100%;
        }
        #two{
            background-color: #d09bad;
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: rgb(116, 25, 80);
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color: #d09bad;
            font-size:large;
            text-decoration: none;
            color: #4f0b22;
            border-top: 1px solid #fcf4f8;
            border-bottom: 1px solid #fcf4f8;

        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: rgb(118, 35, 94);
        }
        #page >.link:hover{
            background-color: rgb(116, 25, 80);
            color: rgb(255, 255, 255);
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }

    

    </style>
</head>
<body>
    <div id="title">
        <h1 style="color: #4f0b22;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="index.html" class="link">Home</a>
        <a href="about.html" class="link">About Us</a>
        <a href="contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>It Ends with Us</h1>
        <h2>Colleen Hoover</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="It ends with us.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: #4f0b22;" class="heads">Description</h2>
        <p id="p1">“It Ends With Us” is a powerful and emotional story by Colleen Hoover about love, strength, and difficult choices. The novel follows Lily Bloom, a young woman who moves to Boston to start her own flower shop. She meets and falls for Ryle Kincaid, a charming neurosurgeon with a dark side. As their relationship deepens, Lily is forced to confront her past when her first love, Atlas Corrigan, reappears. This story explores themes of domestic abuse, trauma, resilience, and self-worth. It’s more than a love story — it’s a moving journey of survival and empowerment.
        </p>
    
    </div>

    <div id="two">
        <img id="id2" src="author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: #4f0b22;" class="heads">Meet the author</h2>
        <p id="p2">
            Colleen Hoover is a bestselling American author known for her emotional romance and contemporary fiction novels. Born in Texas in 1979, she rose to fame with It Ends with Us (2016), which explores love, strength, and domestic abuse, inspired by her own life. Her books often go viral on social media, especially TikTok. She has written multiple #1 New York Times bestsellers and has a devoted global fanbase. Hoover also founded The Bookworm Box, a non-profit bookstore that supports charities. Her writing is praised for its raw emotion, relatable characters, and real-life themes.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.google.com/search?sca_esv=3865a5c24f38e491&rlz=1C1RXQR_enIN1098IN1098&sxsrf=AE3TifPW1tR3CpcAthXSUrlpXraBALXOmw:1749463225738&q=it+ends+with+us&udm=28&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeioyp3OhN11EY0n5qfq-zEMZldv_eRjZ2XLYc5GnVnMEIxC4WQfoNDH7FwchyAayyomVtyMIlwCjX48LT0TrXSPt4cTMBEUhFjb1npEwd-pp_aRD8Rutuf9gzrxQ1X-rVJ_s4WfJYQGlZ0dCz-NY6HC6esLApXMfMf9GTGGaIaQORmX6cA&ved=1t:220175&ictx=111&biw=1536&bih=730&dpr=1.25" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
