<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It ends with us</title>
    <style>
        body{
            text-align: center;
            background-color: #fdfdfe;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: #3c0d0d;
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
            
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5% ;
        }
        #head{
            color:#581717;
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url(../bg/img\ 12.jpeg);
            background-repeat:initial;
            background-position: center;
            height: 350px;
            width: 100%;
        }
        #two{
            background-color: #511010f6;
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: #510208e2;
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color: #510208e2;
            font-size:large;
            text-decoration: none;
            color: rgb(248, 248, 251);
            border-top: 1px solid #fdfdfe;
            border-bottom: 1px solid #fdfdfe;
        }
        #id2{
            border-radius: ;
        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: #510208e2;
        }
        #page >.link:hover{
            background-color: rgba(227, 212, 212, 0.577);
            color: #510208e2;
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }


    </style>
</head>
<body>
    <div id="title">
        <h1 style="color:#4f1313;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="./Readist.html" class="link">Home</a>
        <a href="./about.html" class="link">About Us</a>
        <a href="./contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>Paris Red</h1>
        <h2>Maureen Gibbon</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="./Paris Red.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: #3c0d0d;" class="heads">Description</h2>
        <p id="p1">The Girl Made of Clay by Nicole Meier is a heartfelt contemporary novel that follows Sara, a struggling artist and single mother, whose life is disrupted when her estranged father, a renowned sculptor, is badly injured and placed in her care. As she navigates the emotional weight of their complicated past, Sara is forced to confront old wounds, rediscover her creative spark, and find the strength to forgive. The story beautifully explores themes of family, healing, second chances, and the transformative power of art and love.
        </p>
    
    </div>

    <div id="two">
        <img id="id2" src="./author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: white;" class="heads">Meet the author</h2>
        <p id="p2" style="color: aliceblue;">
            Nicole Meier is an American author known for her emotionally rich contemporary fiction that often centers around family, personal growth, and second chances. With a background in journalism and a passion for storytelling, she crafts heartfelt narratives featuring strong, relatable female leads. Her novels, including The Girl Made of Clay, The House of Bradbury, and The Second Chance Supper Club, have been praised for their warmth, depth, and insight into human relationships. Nicole lives in Oregon and continues to write stories that inspire hope, healing, and connection.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.amazon.in/Paris-Red-Novel-Maureen-Gibbon/dp/0393244466" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
