<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things We Never Got Over - Readist</title>
    <style>
        body{
            text-align: center;
            background-color: #fdfdfe;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: #11215d;
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
            
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5% ;
        }
        #head{
            color:#173958;
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url(img 13.jpeg);
            height: 350px;
            width: 100%;
        }
        #two{
            background-color: #3a5d79f6;
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: #022451e2;
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color: #3a5d79f6;
            font-size:large;
            text-decoration: none;
            color: rgb(248, 248, 251);
            border-top: 1px solid #fdfdfe;
            border-bottom: 1px solid #fdfdfe;
        }
        #id2{
            border-radius: ;
        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: #3a5d79f6;
        }
        #page >.link:hover{
            background-color: #132537f6;
            color: white;
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }


    </style>
</head>
<body>
    <div id="title">
        <h1 style="color:#133a4f;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="index.html" class="link">Home</a>
        <a href="about.html" class="link">About Us</a>
        <a href="contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>Things We Never Got Over</h1>
        <h2>Lucy Score</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="Things we never got over.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: #11215d;" class="heads">Description</h2>
        <p id="p1">"Things We Never Got Over"  is a contemporary romance novel that follows Naomi Witt, a runaway bride who escapes to the small town of Knockemout, Virginia, only to find herself caring for her estranged twin sister’s daughter. Struggling with sudden responsibility and emotional upheaval, Naomi crosses paths with Knox Morgan, a grumpy yet protective local who prefers solitude. Despite their differences, sparks fly as they confront their pasts and begin to heal. The novel blends humor, heart, and steam, exploring themes of second chances, found family, and unexpected love.
    </div>

    <div id="two">
        <img id="id2" src="author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: white;" class="heads">Meet the author</h2>
        <p id="p2" style="color: aliceblue;">
            Lucy Score is a bestselling American romance author known for her witty dialogue, strong heroines, and emotionally satisfying love stories. Her books often center around small towns, complex relationships, and the power of personal growth. With a devoted fanbase and a knack for blending humor and heat, Score’s novels appeal to readers who enjoy heartfelt, character-driven romance with happily ever afters.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.amazon.in/Paris-Red-Novel-Maureen-Gibbon/dp/0393244466" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
