<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It ends with us</title>
    <style>
        body{
            text-align: center;
            background-color: rgba(215, 144, 99, 0.849);;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: rgb(115, 32, 2);
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        #head{
            color: rgb(4, 4, 4);
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url(../bg/18.jpeg);
            height: 350px;
            width: 100%;
        }
        #two{
            background-color: rgb(184, 85, 31);
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: rgb(149, 40, 1);
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color: rgb(184, 85, 31);
            font-size:large;
            text-decoration: none;
            color: white;
            border-top: 1px solid #fcf4f8;
            border-bottom: 1px solid #fcf4f8;
        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: rgb(148, 71, 8);
        }
        #page >.link:hover{
            background-color: rgb(252, 112, 5);
            color: rgb(255, 255, 255);
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        #two > p{
            color: white;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }



    </style>
</head>
<body>
    <div id="title">
        <h1 style="color: black;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="./Readist.html" class="link">Home</a>
        <a href="./about.html" class="link">About Us</a>
        <a href="./contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>Dune</h1>
        <h2>Frank Herbert</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="./dune (sf).jpg" height="300" width="200" alt="book1">
        <h2 style="color: black;" class="heads">Description</h2>
        <p id="p1">“Dune” is an epic science fiction novel set on the desert planet Arrakis, where noble houses battle for control of the planet's precious resource, spice. Paul Atreides, the young heir of House Atreides, is thrust into a deadly conflict and begins a journey of prophecy, politics, and rebellion. The novel explores themes of power, ecology, and destiny in a rich and complex universe.
        </p>
    
    </div>

    <div id="two">
        <img id="id2" src="./author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: black;" class="heads">Meet the author</h2>
        <p id="p2">
            Frank Herbert was an American science fiction author born in 1920. He is best known for Dune, which is considered one of the greatest science fiction novels ever written. Herbert's work blends philosophy, politics, religion, and environmental themes, setting a high standard for speculative fiction. Dune spawned a series of sequels and inspired generations of sci-fi writers and filmmakers.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.google.com/search?sca_esv=21add0260304d420&rlz=1C1RXQR_enIN1098IN1098&sxsrf=AE3TifOtiD7ddqv5RoEe8f6eEh_nC-3M0g:1749723388637&q=dune+by+frank+herbert&udm=28&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeioyp3OhN11EY0n5qfq-zEMZldv_eRjZ2XLYc5GnVnMEZGNJVrGoAwGchCcSdnZLZwixjm4oD1h1lrIvwNw8FvlOhqppYehwmsPWGHvJtp86B3yA4gGCNFwERj8EkqhMSeRwDSzNmRJyVdXKpR40mj3HAKzkJUmJvHfaBFto_G-InebHKw&ved=1t:220175&ictx=111&biw=1536&bih=730&dpr=1.25" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
