<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It ends with us</title>
    <style>
        body{
            text-align: center;
            background-color: #9ed5d4;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color:#013433;
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        #head{
            color: #020125;
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url(../bg/img\ 13.jpeg);
            height: 350px;
            width: 100%;
        }
        #two{
            background-color: #3db3b1;
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: #020125;
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color: #058886;
            font-size:large;
            text-decoration: none;
            color: white;
            border-top: 1px solid #fcf4f8;
            border-bottom: 1px solid #fcf4f8;
        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: #020125;
        }
        #page >.link:hover{
            background-color: #020125;
            color: rgb(255, 255, 255);
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }


    </style>
</head>
<body>
    <div id="title">
        <h1 style="color: #020125;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="./Readist.html" class="link">Home</a>
        <a href="./about.html" class="link">About Us</a>
        <a href="./contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>Ender's Game</h1>
        <h2>Orson Scott Card</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="./Ender's game.jpg" height="300" width="200" alt="book1">
        <h2 style="color: #020125;" class="heads">Description</h2>
        <p id="p1">“Ender’s Game” centers on Ender Wiggin, a gifted child trained at a military space school to defend Earth against alien invaders. As he rises through the ranks, Ender faces brutal tactics, psychological manipulation, and a devastating twist. The novel explores leadership, ethics, and the morality of war.
        </p>
    
    </div>

    <div id="two">
        <img id="id2" src="./author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: #020125;" class="heads">Meet the author</h2>
        <p id="p2">
            Orson Scott Card is an American author best known for Ender’s Game, which won both the Hugo and Nebula Awards. Born in 1951, Card is known for combining science fiction with philosophical and moral questions. His writing often explores family, identity, and the complexity of human nature.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.google.com/search?sca_esv=54afd13554a37340&rlz=1C1RXQR_enIN1098IN1098&sxsrf=AE3TifMjYzJD658NOH_8Rs0uC_IqQEY9gA:1749723878371&q=ender%27s+game+novel&udm=28&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeioyp3OhN11EY0n5qfq-zEMzuQRQtDnOcgd0wUd10tNAMgXXFprVMEy7f8TgqpuOGpXVEK9G4VLP59ytSvz4RXYQl_ReZP0vYImKVOAef53cbDnrZOeFjmc2ljBhj2vcZKCRcyMWTMOyUVMmJZga1zYNKm0Yqu0h2WfOaECS6iE2yncMog&ved=1t:220175&ictx=111&biw=1536&bih=730&dpr=1.25" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
