<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical - Readist</title>
    <style>
        .heads{
            text-align: center;
            font-size: larger;
        }
        #page a {
            display: inline-block;
            width: 490px;
            margin: 0px;
            text-align: center;
            font-size: large;
            text-decoration: none;
            background-color: #212842;
            color: white;
            border: 1px solid white; 
            box-sizing: border-box;  
        }

        body{
            background-color: #faeddd;
            text-decoration: none;
        }
        h2{
            text-align: center;
        }
        .col{
            display: flex;
            justify-content: center;
            text-align: center;
            color: black;
        }
        img{
            height: 300px;
            width: 200px;
        }
        .img1{
            height: 450px;
            width: 30%;
            background-color: #d7d6c0;
            text-align: center;
        }
        .img2{
            height: 450px;
            width: 30%;
            background-color: rgb(229, 229, 189);
            text-align: center;
            color: black;
            text-decoration: none;
        }
        .img3{
            height: 450px;
            width: 30%;
            background-color: rgb(192, 213, 210);
            text-align: center;
        }
        #page > .link:hover{
            background-color: #37446f;
            color: white;
        }
        p{
            font-size: large;
        }
        a{
            font-size: large;
            text-decoration: none;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                font-size: medium;
                padding: 10px 0;
            }

            .col {
                flex-direction: column;
                align-items: center;
            }

            .img1, .img2, .img3 {
                width: 90%;
                margin: 10px 0;
            }

            img {
                width: 60%;
                height: auto;
            }

            p {
                font-size: medium;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 900px) {
            #page {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            #page a {
                flex: 1 1 50%;
                font-size: large;
                padding: 12px 0;
            }

            .col {
                flex-wrap: wrap;
                justify-content: center;
            }

            .img1, .img2, .img3 {
                width: 45%;
                margin: 10px;
            }

            img {
                width: 80%;
                height: auto;
            }
        }
        @media screen and (min-width: 900px) {
            .col {
                flex-direction: row;
                justify-content: space-evenly;
            }

            .img1, .img2, .img3 {
                width: 30%;
            }

            img {
                width: 200px;
                height: 300px;
            }
        }

    </style>
</head>
<body>
    <div class="heads">
        <h1>Readist</h1>
        <p>Start Your Story with Readist</p>
    </div><br>
    <div id="page">
        <a href="index.html" class="link">Home</a>
        <a href="about.html" class="link">About Us</a>
        <a href="contact.html" class="link">Contact Us</a>

    </div><br>
    <h2>Historical</h2>
    <div class="col">
        <div class="img1">
            <a href="the book thief.html">
                <img src="the book thief.jpeg" id="img" alt="book1"><br>
                <figcaption>The Book Thief</figcaption>
            </a><br>
            <p> A girl in Nazi Germany finds comfort and resistance through books during war.</p>
        </div>
        <div class="img2">
            <a href="book3.html">
                <img src="Paris Red.jpeg" id="img" alt="book2">
                <figcaption>Paris Red</figcaption>
            </a><br>
            <p> A young model’s passion and transformation in 19th-century Paris’ art scene.</p>
        </div>
        <div class="img3">
            <a href="all the light we cannot see.html">
                <img src="all the light we cannot see.jpg" id="img" alt="book3">
                <figcaption>All The Light We Cannot See</figcaption>
            </a><br>
            <p>A blind French girl and a German boy’s lives collide during World War II.</p>
        </div>
    </div>
</body>
</html>
