<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heads{
            text-align: center;
            font-size: larger;
        }
        #page a {
            display: inline-block;
            width: 490px;
            margin: 0px;
            text-align: center;
            font-size: large;
            text-decoration: none;
            background-color: #212842;
            color: white;
            border: 1px solid white; 
            box-sizing: border-box;  
        }

        body{
            background-color: white;
            text-decoration: none;
        }
        h2{
            text-align: center;
        }
        .col{
            display: flex;
            justify-content: center;
            text-align: center;
            color: black;
        }
        img{
            height: 300px;
            width: 200px;
        }
        .img1{
            height: 450px;
            width: 30%;
            background-color: #f0eaec;
            text-align: center;
            border: 3px double pink;
            
        }
        .img2{
            height: 450px;
            width: 30%;
            background-color: rgb(244, 243, 230);
            text-align: center;
            color: black;
            border: 3px double rgb(240, 233, 140);
            text-decoration: none;
        }
        .img3{
            height: 450px;
            width: 30%;
            background-color: rgb(213, 239, 235);
            border: 3px double rgb(168, 208, 202);
            text-align: center;
        }
        #page > .link:hover{
            background-color: #404e7d;
            color: white;
        }
        p{
            font-size: large;
        }
        a{
            font-size: large;
            text-decoration: none;
        }
        @media screen and (max-width: 600px) {
            #page a {
                flex: none;
                display: block;
                width: 100%;
                font-size: medium;
                padding: 12px 0;
            }

            .col {
                flex-direction: column;
                align-items: center;
            }

            .img1, .img2, .img3 {
                width: 90%;
                margin: 10px 0;
            }

            img {
                width: 60%;
                height: auto;
            }

            p {
                font-size: medium;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 900px) {
            #page {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            #page a {
                flex: 1 1 50%;
                font-size: large;
                padding: 12px 0;
            }

            .col {
                flex-wrap: wrap;
                justify-content: center;
            }

            .img1, .img2, .img3 {
                width: 45%;
                margin: 10px;
            }

            img {
                width: 80%;
                height: auto;
            }
        }
        @media screen and (min-width: 900px) {
            .col {
                flex-direction: row;
                justify-content: space-evenly;
            }

            .img1, .img2, .img3 {
                width: 30%;
            }

            img {
                width: 200px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="heads">
        <h1>Readist</h1>
        <p>Start Your Story with Readist</p>
    </div><br>
    <div id="page">
        <a href="./Readist.html" class="link">Home</a>
        <a href="./about.html" class="link">About Us</a>
        <a href="./contact.html" class="link">Contact Us</a>

    </div><br>
    <h2>Romance</h2>
    <div class="col">
        <div class="img1">
            <a href="./book1.html">
                <img src="./It ends with us.jpeg" id="img" alt="book1"><br>
                <figcaption>It Ends With Us</figcaption>
            </a><br>
            <p>A woman struggles between new love and a painful past in this emotional, empowering romance.</p>
        </div>
        <div class="img2">
            <a href="./the notebook.html">
                <img src="./TheNotebook.jpg" id="img" alt="book2">
                <figcaption>The Notebook</figcaption>
            </a><br>
            <p> A timeless love story of two people separated by fate but reunited by destiny.</p>
        </div>
        <div class="img3">
            <a href="./book4.html">
                <img src="./Things we never got over.jpeg" id="img" alt="book3">
                <figcaption>Paris Red</figcaption>
            </a><br>
            <p>A runaway bride finds herself rebuilding her life in a small town with unexpected love.</p>
        </div>
    </div>
</body>
</html>