<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Silent Patient - Readist</title>
    <style>
        body{
            text-align: center;
            background-color: #9ed5d4;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: #013433;
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        #head{
            color: #020125;
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url("img 13.jpeg");
            height: 350px;
            width: 100%;
        }
        #two{
            background-color: #3db3b1;
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: #020125;
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color: #058886;
            font-size:large;
            text-decoration: none;
            color: white;
            border-top: 1px solid #fcf4f8;
            border-bottom: 1px solid #fcf4f8;
        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: #020125;
        }
        #page >.link:hover{
            background-color: #020125;
            color: rgb(255, 255, 255);
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }


    </style>
</head>
<body>
    <div id="title">
        <h1 style="color: #020125;;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="index.html" class="link">Home</a>
        <a href="about.html" class="link">About Us</a>
        <a href="contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>The Silent Patient</h1>
        <h2>Alex Michaelides</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="The silent patient.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: #020125;;" class="heads">Description</h2>
        <p id="p1">“The Silent Patient” is a gripping psychological thriller about Alicia Berenson, a famous painter who shoots her husband and then stops speaking. Theo Faber, a psychotherapist, becomes obsessed with uncovering the truth behind her silence. As he digs deeper into Alicia’s life, he uncovers shocking secrets that challenge everything he believes. The novel is known for its shocking twist and complex character study.
        </p>
    
    </div>

    <div id="two">
        <img id="id2" src="author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: #020125;;" class="heads">Meet the author</h2>
        <p id="p2">
            Alex Michaelides is a British-Cypriot author and screenwriter. Born in 1977, he studied psychotherapy before turning to writing, which deeply influenced The Silent Patient. The book became a massive international bestseller and was praised for its suspenseful narrative and psychological depth. His storytelling is marked by twist endings, layered characters, and explorations of trauma and mental health.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.google.com/search?sca_esv=0c57f3453f651efe&rlz=1C1RXQR_enIN1098IN1098&sxsrf=AE3TifMaQIqx16YbxAff3WgPtJsx25H_Ow:1749736366205&q=silent+patient&udm=28&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeioyp3OhN11EY0n5qfq-zEMZldv_eRjZ2XLYc5GnVnMEIxC4WQfoNDH7FwchyAayyomVtyMIlwCjX48LT0TrXSPt4cTMBEUhFjb1npEwd-pp_aRD8Rutuf9gzrxQ1X-rVJ_s4WfJYQGlZ0dCz-NY6HC6esLApXMfMf9GTGGaIaQORmX6cA&ved=1t:220175&ictx=111&biw=1536&bih=730&dpr=1.25" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
