<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book Theif - Readist</title>
    <style>
        body{
            text-align: center;
            background-color: #e4e3c1;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        p{
            color: #49031b;
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        #head{
            color: #000000;
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url("15.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            height: 350px;
            width: 100%;
        }
        #bdy > p{
            color: black;
        }
        #two{
            background-color: #d0c670;
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        #two > p{
            color: black;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: rgb(137, 133, 11);
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color: #c6c667;
            font-size:large;
            text-decoration: none;
            color: black;
            border-top: 1px solid #fcf4f8;
            border-bottom: 1px solid #fcf4f8;
        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: rgb(79, 86, 3);
        }
        #page >.link:hover{
            background-color: rgb(114, 114, 5);
            color: rgb(255, 255, 255);
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }


    </style>
</head>
<body>
    <div id="title">
        <h1 style="color: black;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="index.html" class="link">Home</a>
        <a href="about.html" class="link">About Us</a>
        <a href="contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>The Book Thief</h1>
        <h2>Markus Zusak</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="the book thief.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: black;" class="heads">Description</h2>
        <p id="p1">“The Book Thief” is a moving historical fiction novel set in Nazi Germany, narrated by Death. It follows Liesel Meminger, a young girl who finds comfort in stealing books and sharing them during a time of war and loss. As she grows up with her foster family and befriends a Jewish man hiding in their basement, she witnesses both the horrors and the beauty of humanity.
        </p>
    
    </div>

    <div id="two">
        <img id="id2" src="author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: black;" class="heads">Meet the author</h2>
        <p id="p2">
            Markus Zusak is an Australian author born in 1975. He is best known for The Book Thief, which received international acclaim and numerous awards. His lyrical writing and unique narrative style have earned him praise worldwide. Zusak often explores themes of loss, love, and resilience in his works.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwMivJKyw0YPTiK8lIVUjKz89WKMnITE0DAHoSCQE&q=the+book+thief&rlz=1C1RXQR_enIN1098IN1098&oq=the+book+thief&gs_lcrp=EgZjaHJvbWUqEwgBEC4YkQIY1AIYsQMYgAQYigUyBwgAEAAYjwIyEwgBEC4YkQIY1AIYsQMYgAQYigUyEwgCEC4YkQIY1AIYsQMYgAQYigUyDQgDEAAYkQIYgAQYigUyBwgEEAAYgAQyBwgFEAAYgAQyBwgGEAAYgAQyBwgHEAAYgAQyBwgIEAAYgAQyBwgJEAAYgATSAQkxNTg4NGowajmoAgiwAgHxBX8W8fFHw5Jq&sourceid=chrome&ie=UTF-8" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
