<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It ends with us</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(164, 164, 164);
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: white;
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        #head{
            color: black;
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url(../bg/img\ 7.jpeg);
            height: 350px;
            width: 100%;
            background-color: white;
        }
        #bdy > p{
            color: black;
        }
        #two{
            background-color: rgb(92, 90, 90);
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: rgb(54, 52, 52);
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color: rgb(236, 230, 230);
            font-size:large;
            text-decoration: none;
            color: black;
            border-top: 1px solid #706f70;
            border-bottom: 1px solid #7b7a7b;
        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: black;
        }
        #page >.link:hover{
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        #one{
            border: 4px inset white;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }




    </style>
</head>
<body>
    <div id="title">
        <h1 style="color: black;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="./Readist.html" class="link">Home</a>
        <a href="./about.html" class="link">About Us</a>
        <a href="./contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>The Girl On The Train</h1>
        <h2>Paula Hawkins</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="./The girl on the train(mt).jpeg" height="300" width="200" alt="book1">
        <h2 style="color: black;" class="heads">Description</h2>
        <p id="p1">“The Girl on the Train” follows Rachel, a troubled woman who becomes obsessed with a couple she sees every day from her train ride. When the woman goes missing, Rachel inserts herself into the investigation, unraveling secrets and lies that change everything. The novel is a gripping psychological thriller told through multiple unreliable narrators.
        </p>
    
    </div>

    <div id="two">
        <img id="id2" src="./author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: black;" class="heads">Meet the author</h2>
        <p id="p2">
            Paula Hawkins is a British author born in 1972, best known for her debut thriller The Girl on the Train. Before becoming a novelist, she worked as a journalist. Hawkins is praised for her suspenseful storytelling, deep psychological insights, and her focus on complex female characters.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.google.com/search?sca_esv=0c57f3453f651efe&rlz=1C1RXQR_enIN1098IN1098&sxsrf=AE3TifMsbDrZ2SkHeyUIHB_-TVKWP1rI9w:1749736061773&q=the+girl+on+the+train+paula+hawkins&udm=28&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeioyp3OhN11EY0n5qfq-zENyQuF3_WaPI4Qgb6AZzy-etFjo9fqZ_m1LmwOk0Tw7Np9HwwdNhPd1BmlpFc4GqYbc05FHHAevi9bMoMFwDkENXn9c3G1Vxck12qnzeT9XvGenMO7m-REYQaOO9yTAyrMp8jbzpKgIQNLw3GHkn19Q9aWhew&ved=1t:220175&ictx=111&biw=1536&bih=730&dpr=1.25" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
