<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It ends with us</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(164, 164, 164);
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: white;
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
        }
        #head{
            color: black;
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url(../bg/img\ .jpeg);
            height: 350px;
            width: 100%;
            background-color: rgb(241, 221, 221);
        }
        #bdy > p{
            color: black;
        }
        #two{
            background-color: rgb(92, 90, 90);
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: rgb(54, 52, 52);
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color: rgb(245, 233, 233);
            font-size:large;
            text-decoration: none;
            color: black;
            border-top: 1px solid #818181;
            border-bottom: 1px solid #7f7f7f;
        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: black;
        }
        #page >.link:hover{
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        #one{
            border: 4px inset white;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }


    </style>
</head>
<body>
    <div id="title">
        <h1 style="color: black;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="./Readist.html" class="link">Home</a>
        <a href="./about.html" class="link">About Us</a>
        <a href="./contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>The Hobbit</h1>
        <h2>J.R.R Tolkien</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="./the hobbit(f).jpg" height="300" width="200" alt="book1">
        <h2 style="color: black;" class="heads">Description</h2>
        <p id="p1">“The Hobbit” is a beloved fantasy adventure that follows Bilbo Baggins, a quiet hobbit from the Shire who is reluctantly pulled into a quest to help a group of dwarves reclaim their homeland from a fearsome dragon. Along the way, Bilbo encounters trolls, goblins, and a mysterious creature named Gollum. It’s a story of courage, friendship, and the unexpected heroism found in the most unlikely places.
        </p>
    
    </div>

    <div id="two">
        <img id="id2" src="./author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: black;" id="new" class="heads">Meet the author</h2>
        <p id="p2">
            J.R.R. Tolkien was an English writer, philologist, and professor, often called the father of modern fantasy literature. Born in 1892, Tolkien created the world of Middle-earth, which includes The Hobbit and The Lord of the Rings. His work influenced generations of writers and set the foundation for the fantasy genre. Tolkien’s storytelling combines myth, language, and rich world-building in ways that have become iconic.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.google.com/search?sca_esv=21add0260304d420&rlz=1C1RXQR_enIN1098IN1098&sxsrf=AE3TifM8RGlpt9S-lEiquk-Mc0QIHuFh_w:1749722847958&q=the+hobbit+by+j+r+r+tolkien&udm=28&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeioyp3OhN11EY0n5qfq-zEMZldv_eRjZ2XLYc5GnVnMEZGNJVrGoAwGchCcSdnZLZ4pPtVExhu8V3wNe7kVLgBHx8OQOXwzmlJv_PMuWjpRfovROF5IueL1DVo1vUh--GcLcxZOSb0B-ggs610ee1xGKptL0POqCFAjl4MS-FstAoBupyw&ved=1t:220175&ictx=111&biw=1536&bih=730&dpr=1.25" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
