<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hunger Games - Readist</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(189, 187, 187);
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: black;
            padding-top: 5%;
            margin-left: 10%;
            font-size:x-large;
            margin-right: 10%;
        }
        img{
            float: left;
            margin-top: 2%;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        #head{
            color: black;
            font-family:'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
        }
        #bdy{
            background-image: url(../bg/img\ .jpeg);
            height: 350px;
            width: 100%;
        }
        #two{
            background-color: grey;
            font-family: 'Times New Roman', Times, serif;
            height: 350px;
            width: 100%;
        }
        p2{
            text-align: center;
            margin-left: 2%;
        }
        

        button{
            background-color: rgb(88, 86, 87);
            font-size: larger;
            color: rgb(243, 240, 240)
        }
        *{
            margin: 0px;
        }
        #page a{
            display: inline-block;
            width: 504px;
            margin: 0px;
            text-align: center;
            background-color:white;
            font-size:large;
            text-decoration: none;
            color: black;
            border-top: 1px solid #424142;
            border-bottom: 1px solid #8a8788;
        }
        button:hover{
            background-color: rgb(243, 239, 239);
            color: rgb(11, 11, 11);
        }
        #page >.link:hover{
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .heads{
            position: relative;
            right: 170px;
            top: 30px;
        }
        #two > p{
            color: white;
        }
        @media screen and (max-width: 600px) {
            #page a {
                display: block;
                width: 100%;
                padding: 12px 0;
                font-size: medium;
            }

            img {
                float: none;
                display: block;
                margin: 10px auto;
                width: 45%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: medium;
                padding: 0 5%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: medium;
                padding: 10px 20px;
            }
        }

        /* Tablets (601px to 900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            #page a {
                width: 100%;
                font-size: large;
                padding: 12px 0;
            }

            img {
                float: none;
                display: block;
                margin: 15px auto;
                width: 40%;
                height: auto;
            }

            #bdy, #two {
                height: auto;
                padding-bottom: 20px;
            }

            p, #p2 {
                font-size: large;
                padding: 0 8%;
                text-align: justify;
            }

            .heads {
                position: static;
                margin-top: 20px;
            }

            button {
                font-size: large;
                padding: 12px 25px;
            }
        }



    </style>
</head>
<body>
    <div id="title">
        <h1 style="color: black;">Readist</h1>
    </div><br>
    <div id="page">
        <a href="index.html" class="link">Home</a>
        <a href="about.html" class="link">About Us</a>
        <a href="contact.html" class="link">Contact Us</a>

    </div><br>
    <div id="head">
        <h1>The Hunger Games</h1>
        <h2>Suzanne Collins</h2>
    </div><br>
    <div id="bdy">
        <img id="one" src="the hunger games (sf).jpg" height="300" width="200" alt="book1">
        <h2 style="color: black;" class="heads">Description</h2>
        <p id="p1">“The Hunger Games” takes place in a dystopian society where each year, teenagers are chosen to fight to the death in a televised event. Katniss Everdeen volunteers in place of her sister and becomes a reluctant hero. The novel is a fast-paced, emotionally charged story about survival, oppression, and rebellion against a cruel regime.
        </p>
    
    </div>

    <div id="two">
        <img id="id2" src="author book1.jpeg" height="300" width="200" alt="book1">
        <h2 style="color: white;" class="heads">Meet the author</h2>
        <p id="p2">
            Suzanne Collins is an American author and screenwriter, born in 1962. She gained global recognition with The Hunger Games trilogy, which became a literary and cinematic phenomenon. Collins blends action, dystopia, and social commentary, creating compelling stories that appeal to both young adult and adult readers.
        </p>
    
    </div>
    <br><br>
    <div class="three">
        <a href="https://www.google.com/search?sca_esv=21add0260304d420&rlz=1C1RXQR_enIN1098IN1098&sxsrf=AE3TifPfPbMS-e-UpqR90c0CIgHJbUXRng:1749723616808&q=the+hunger+games+by+suzanne+collins&udm=28&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeioyp3OhN11EY0n5qfq-zEMZldv_eRjZ2XLYc5GnVnMEIxC4WQfoNDH7FwchyAayyl7VLVLpUuNck1Bvpd58xY4Dnqm2GXllWOjs-R67tuH_qO60zzWrw_-8NoY8dxGJa0abAN6VvfUfpwpC-dDA0z4iPUOv2fiEkrm6X4-_zhOgJ18Rzw&ved=1t:220175&ictx=111&biw=1536&bih=730&dpr=1.25" >
            <button>Shop Now</button>
        </a>
    </div>
    <br><br>
</body>
</html>
